APP_ENV=testing
APP_DEBUG=true
CACHE_DRIVER=redis
SESSION_DRIVER=array

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=distribute_app_test
DB_USERNAME=laravel_user
DB_PASSWORD=user_password_123

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=1
