APP_ENV=testing
APP_DEBUG=true
CACHE_DRIVER=redis
SESSION_DRIVER=array

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=distribute_app_test
DB_USERNAME=root
DB_PASSWORD=12345

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=1
